History teste balancer: 

analise erros com balanceador 

Terminal 1: 
[opc@lxcprd01osmt01 ~]$ history
sudo yum install nc
cat /etc/redhat-release
sudo firewall-cmd --list-all
vi /tmp/index.html
cat /tmp/index.html
while true; do printf 'HTTP/1.1 200 OK\n\n%s' "$(cat /tmp/index.html)" | netcat -l 8888; done
ifconfig
history | grep nc
while true; do printf 'HTTP/1.1 200 OK\n\n%s' "$(cat /tmp/index.html)" | nc -l 8888; done
while true; do printf 'HTTP/1.1 200 OK\n\n%s' "$(cat /tmp/index.html)" | nc -l 8561; done
history
[opc@lxcprd01osmt01 ~]$


Terminal 2:
[opc@lxcprd01osmt01 ~]$ history
sudo yum install nc
cat /etc/redhat-release
sudo firewall-cmd --list-all
vi /tmp/index.html
cat /tmp/index.html
while true; do printf 'HTTP/1.1 200 OK\n\n%s' "$(cat /tmp/index.html)" | netcat -l 8888; done
sudo tcpdump -i ens3 -s0 host 10.52.4.70 and port 8888 and 'tcp[tcpflags] == tcp-syn' -n
sudo tcpdump -i ens3 -s0 host 10.52.4.70 and port 8561 and 'tcp[tcpflags] == tcp-syn' -n
sudo tcpdump -i ens3 -s0 host 10.52.4.70 and port 8888 and 'tcp[tcpflags] == tcp-syn' -n
sudo tcpdump -i ens3 -s0 host 10.52.4.70 and port 8561 and 'tcp[tcpflags] == tcp-syn' -n
history
[opc@lxcprd01osmt01 ~]$

sudo tcpdump -i ens3 -s0 host 10.52.2.144 and port 8443 and 'tcp[tcpflags] == tcp-syn' -n
sudo tcpdump -i ens3 -s0 host 10.52.11.101 and port 8443 and 'tcp[tcpflags] == tcp-syn' -n
sudo tcpdump -i ens3 tcp and src 10.52.2.144 and dst 10.52.11.101
