# ==============================================================================
# --- Gerar csr para certificado ssl 
# ==============================================================================

$ openssl req -nodes -newkey rsa:2048 -keyout <nomedachaveprivada>.key -out <nomedoarqcsr>.csr

Exemplo:
[opc@lxcprd01osrt02 ~]$ openssl req -nodes -newkey rsa:2048 -keyout lb_rtdm2.key -out rtdm2.csr
Generating a 2048 bit RSA private key
...............................................+++
.....................................................................+++
writing new private key to 'lb_rtdm2.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:BR
State or Province Name (full name) []:SAO PAULO
Locality Name (eg, city) [Default City]:SAO PAULO
Organization Name (eg, company) [Default Company Ltd]:SKY SERVICOS DE BANDA LARGA LTDA
Organizational Unit Name (eg, section) []:Informatica
Common Name (eg, your name or your server's hostname) []:rtdm.sky.com.br
Email Address []:skyinfraigital@sky.com.br

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
[opc@lxcprd01osrt02 ~]$
